version: "3.9"
services:
  streamlit:
    build: .                  # <- construye la imagen usando el Dockerfile
    container_name: metro_dashboard #
    ports:
      - "8502:8502"         # Puerto del Host : Puerto del Contenedor
    env_file:
      - .env                # carga tus secrets desde .env
    restart: unless-stopped
